@import "normalize";

@start: #40D47E;
@stop: #EA6153;

body {
	padding: 20px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}

button {
	padding: 9px 14px;
	font-weight: bold;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 4px;

	&:disabled {
		opacity: .5;
	}
}

#map {
	width: 640px;
	height: 640px;
	margin-bottom: 10px;
}

#startWatching {
	background-color: @start;
	border-color: darken(@start, 10%);
}

#stopWatching {
	background-color: @stop;
	border-color: darken(@stop, 10%);
}
